; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:raspberry-pi-pico]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal
debug_tool = picoprobe
upload_protocol = picoprobe
;upload_port = COM9

; COM5 is Device on work computer
; COM9 is Device on home computer
; COM14 is PicoProbe on home computer
; uploading through PicoProbe is not working, serial data pass-through does
; de-coupled power jumpers from 2 Picos so each are plugged into a separate USB port
; upload thru COM9
; note that SWD GND needs to be referenced to Picoprobe Pico in breadboard setup

monitor_port = COM5 ; using Device Pico
monitor_speed = 115200

build_flags = ; SDK 1.2.0 and above
        -D LIB_PICO_STDIO_USB
        -D LIB_PICO_STDIO_UART
        ;-D LIB_PICO_STDIO_SEMIHOSTING
        ;-Wl, -Map, output.map ; this does not work.  No idea how to generate a map file with Platformio.


;lib_deps = 
